<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zFf-Kf-dEM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="j27-rY-An9">
            <objects>
                <tableViewController id="4Vd-Hq-q0m" customClass="WeatherInfoListTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="85S-LE-FmH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultCell" textLabel="wgv-7p-CJd" detailTextLabel="k55-Ok-IOo" style="IBUITableViewCellStyleValue1" id="bWE-XP-Wjm">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWE-XP-Wjm" id="6UC-hx-GRa">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgv-7p-CJd">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k55-Ok-IOo">
                                            <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Vd-Hq-q0m" id="QPT-w5-FlS"/>
                            <outlet property="delegate" destination="4Vd-Hq-q0m" id="Mgl-3c-9yF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="et8-44-P6j"/>
                    <connections>
                        <segue destination="GXN-2r-mc3" kind="show" identifier="WeatherDetailVC" id="9sB-FD-Hq4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btP-IJ-PXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-229"/>
        </scene>
        <!--Weather Detail Table View Controller-->
        <scene sceneID="qTM-Fd-ZBp">
            <objects>
                <tableViewController storyboardIdentifier="WeatherDetailTableViewController" id="GXN-2r-mc3" customClass="WeatherDetailTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vk8-LI-BC6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="edS-wX-46S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r8c-oP-g12">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8c-oP-g12" id="ADS-eF-9Kj">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-h6-vCv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="99C-AK-Mi2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-Pw-Yal">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6TE-h6-vCv" firstAttribute="baseline" secondItem="oOr-Pw-Yal" secondAttribute="baseline" id="0SV-Ef-hIh"/>
                                                <constraint firstItem="oOr-Pw-Yal" firstAttribute="top" secondItem="ADS-eF-9Kj" secondAttribute="topMargin" constant="4" id="63x-Iu-YsT"/>
                                                <constraint firstItem="6TE-h6-vCv" firstAttribute="baseline" secondItem="oOr-Pw-Yal" secondAttribute="firstBaseline" id="9IY-cM-8Pb"/>
                                                <constraint firstItem="6TE-h6-vCv" firstAttribute="leading" secondItem="ADS-eF-9Kj" secondAttribute="leadingMargin" constant="25" id="Sf0-9k-vGQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oOr-Pw-Yal" secondAttribute="trailing" constant="26" id="aDc-qD-hl5"/>
                                                <constraint firstItem="oOr-Pw-Yal" firstAttribute="leading" secondItem="6TE-h6-vCv" secondAttribute="trailing" constant="8" symbolic="YES" id="u2P-Zr-9vV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Eo6-3z-btl">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eo6-3z-btl" id="OSk-Ia-trx">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Temp : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q9-Yv-PWe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1i9-pd-6OU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-rL-L5c">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="r7K-vI-Y9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Q9-Yv-PWe" firstAttribute="leading" secondItem="OSk-Ia-trx" secondAttribute="leadingMargin" constant="25" id="G9o-DB-Nnt"/>
                                                <constraint firstItem="2Df-rL-L5c" firstAttribute="leading" secondItem="4Q9-Yv-PWe" secondAttribute="trailing" constant="8" symbolic="YES" id="JBx-Ar-qoQ"/>
                                                <constraint firstItem="2Df-rL-L5c" firstAttribute="top" secondItem="OSk-Ia-trx" secondAttribute="topMargin" constant="4" id="MrI-gx-3T2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Df-rL-L5c" secondAttribute="trailing" constant="26" id="S5z-T7-xMH"/>
                                                <constraint firstItem="4Q9-Yv-PWe" firstAttribute="baseline" secondItem="2Df-rL-L5c" secondAttribute="baseline" id="V5v-no-ivw"/>
                                                <constraint firstItem="4Q9-Yv-PWe" firstAttribute="baseline" secondItem="2Df-rL-L5c" secondAttribute="firstBaseline" id="iLO-1C-J9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V56-IJ-3Xo">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V56-IJ-3Xo" id="K0a-Lp-aBH">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Temp : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-0M-kLC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4mg-eu-s3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-TN-fMX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="M09-J3-XzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvH-0M-kLC" firstAttribute="leading" secondItem="K0a-Lp-aBH" secondAttribute="leadingMargin" constant="25" id="1WH-6v-dnq"/>
                                                <constraint firstItem="fvH-0M-kLC" firstAttribute="baseline" secondItem="GAY-TN-fMX" secondAttribute="firstBaseline" id="EDf-OT-oYF"/>
                                                <constraint firstItem="GAY-TN-fMX" firstAttribute="leading" secondItem="fvH-0M-kLC" secondAttribute="trailing" constant="8" symbolic="YES" id="Mob-zI-9my"/>
                                                <constraint firstItem="fvH-0M-kLC" firstAttribute="baseline" secondItem="GAY-TN-fMX" secondAttribute="baseline" id="Y1k-LJ-h9j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GAY-TN-fMX" secondAttribute="trailing" constant="26" id="ihp-un-dEs"/>
                                                <constraint firstItem="GAY-TN-fMX" firstAttribute="top" secondItem="K0a-Lp-aBH" secondAttribute="topMargin" constant="4" id="o1L-ya-v82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6jg-NH-waz">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jg-NH-waz" id="Z2x-DK-AkR">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-vD-aog">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="UJF-Jq-iOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-EV-HZk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="i9R-Cj-vax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zGa-vD-aog" firstAttribute="baseline" secondItem="PtU-EV-HZk" secondAttribute="baseline" id="S22-LN-qzC"/>
                                                <constraint firstItem="PtU-EV-HZk" firstAttribute="top" secondItem="Z2x-DK-AkR" secondAttribute="topMargin" constant="4" id="Yjt-z1-XBe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PtU-EV-HZk" secondAttribute="trailing" constant="26" id="gLe-Kp-gHh"/>
                                                <constraint firstItem="PtU-EV-HZk" firstAttribute="leading" secondItem="zGa-vD-aog" secondAttribute="trailing" constant="8" symbolic="YES" id="hcd-sU-lIJ"/>
                                                <constraint firstItem="zGa-vD-aog" firstAttribute="leading" secondItem="Z2x-DK-AkR" secondAttribute="leadingMargin" constant="25" id="wGb-4I-VR1"/>
                                                <constraint firstItem="zGa-vD-aog" firstAttribute="baseline" secondItem="PtU-EV-HZk" secondAttribute="firstBaseline" id="zJA-0H-EVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bcn-7l-nm2">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcn-7l-nm2" id="jCW-Z4-oAz">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn5-Py-TKo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Vfe-1G-4XE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-WX-XBf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="NA7-OU-HRO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wn5-Py-TKo" firstAttribute="leading" secondItem="jCW-Z4-oAz" secondAttribute="leadingMargin" constant="25" id="Kyu-Iv-E1x"/>
                                                <constraint firstItem="f5m-WX-XBf" firstAttribute="top" secondItem="jCW-Z4-oAz" secondAttribute="topMargin" constant="4" id="NsN-yJ-g22"/>
                                                <constraint firstItem="wn5-Py-TKo" firstAttribute="baseline" secondItem="f5m-WX-XBf" secondAttribute="firstBaseline" id="Z23-U2-I0u"/>
                                                <constraint firstItem="wn5-Py-TKo" firstAttribute="baseline" secondItem="f5m-WX-XBf" secondAttribute="baseline" id="cMf-Q8-6IN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f5m-WX-XBf" secondAttribute="trailing" constant="26" id="cRm-KN-Ayu"/>
                                                <constraint firstItem="f5m-WX-XBf" firstAttribute="leading" secondItem="wn5-Py-TKo" secondAttribute="trailing" constant="8" symbolic="YES" id="uLl-Ws-8h1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GXN-2r-mc3" id="nWf-Dd-ObO"/>
                            <outlet property="delegate" destination="GXN-2r-mc3" id="sO6-RQ-lem"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="humidity" destination="PtU-EV-HZk" id="BvF-N2-htG"/>
                        <outlet property="maxTemp" destination="GAY-TN-fMX" id="ZOD-Kg-mLL"/>
                        <outlet property="minTemp" destination="2Df-rL-L5c" id="hnK-8Z-Tse"/>
                        <outlet property="pressure" destination="f5m-WX-XBf" id="wEs-Cf-2jf"/>
                        <outlet property="temp" destination="oOr-Pw-Yal" id="2c7-4N-oWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnS-2p-dwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-231.63418290854574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLw-Ch-Ypt">
            <objects>
                <navigationController id="zFf-Kf-dEM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xEJ-bz-aVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Vd-Hq-q0m" kind="relationship" relationship="rootViewController" id="GED-92-Sze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKG-9t-S7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-230"/>
        </scene>
    </scenes>
</document>
